[sam]

# The location of a 'requirements.txt' file
# to use for PyPI project versions
; requirements-file: requirements-dev.txt
#allow-plaintext = 1
# Inline 'requirements.txt' syntax appended
requirements:
  opencv-python

project-names:
  cv2 : opencv-python

# Only version pinning notation is supported ('==')
# with 'requirements' and 'requirements-file' options

# A map that contains 'module': 'PyPI project' tuples
# i.e: 'import sample' --> search 'sample' module at 'sampleproject' PyPI Project:
# https://pypi.org/project/sampleproject/
; cv2 : opencv-python
;   VideoCapture : VideoCapture
;   CAP_PROP_EXPOSURE : CAP_PROP_EXPOSURE
;   imencode : imencode
